# jc-workspace

./: README.md
SmartUtil/: pom.xml
SmartUtil/src/main/env/: dev.properties
SmartUtil/src/main/java/com/java/smart/: SmartApplication.java
SmartUtil/src/main/java/com/java/smart/annotation/: Token.java
SmartUtil/src/main/java/com/java/smart/common/: MappingJsonView.java
SmartUtil/src/main/java/com/java/smart/controller/: ChannelController.java  IndexController.java  LoginController.java  MenuController.java  PageController.java  UserController.java
SmartUtil/src/main/java/com/java/smart/enums/: ResultCode.java
SmartUtil/src/main/java/com/java/smart/exception/: SmartException.java
SmartUtil/src/main/java/com/java/smart/interceptor/: HttpInterceptor.java  MyInterceptorConfig.java  TokenInterceptor.java
SmartUtil/src/main/java/com/java/smart/mybatis/base/: BaseEntity.java
SmartUtil/src/main/java/com/java/smart/mybatis/mapper/: ChannelMapper.java  LoginMapper.java  MenuMapper.java  UserMapper.java
SmartUtil/src/main/java/com/java/smart/mybatis/model/: Channel.java  Menu.java  User.java
SmartUtil/src/main/java/com/java/smart/pojo/: ChannelReq.java  ChannelRes.java  LoginReq.java  MenuRes.java  ResultBean.java  UserRes.java
SmartUtil/src/main/java/com/java/smart/services/channel/: ChannelService.java
SmartUtil/src/main/java/com/java/smart/services/login/: LoginService.java
SmartUtil/src/main/java/com/java/smart/services/menu/: MenuService.java
SmartUtil/src/main/java/com/java/smart/services/user/: UserService.java
SmartUtil/src/main/java/com/java/smart/util/: Constants.java  PkUtil.java  StaticInfo.java  StringUtil.java
SmartUtil/src/main/resources/: application.properties  generatorConfig.xml
SmartUtil/src/main/resources/mapper/: ChannelMapper.xml  LoginMapper.xml  MenuMapper.xml  UserMapper.xml
SmartUtil/src/main/resources/pages/: footer.html  header.html  index.html  login.html
SmartUtil/src/main/resources/pages/admin/: user.html
SmartUtil/src/main/resources/pages/channel/: channel.html  edit.html
SmartUtil/src/main/resources/pages/menu/: form.html  menu.html
SmartUtil/src/main/resources/static/js/: channel.js  common.js  login.js
SmartUtil/src/test/java/com/java/smart/: SmartApplicationTests.java
