#Servlet相关设置
server.port=8080
server.servlet.context-path=/
server.servlet.session.timeout=1200
server.tomcat.uri-encoding=UTF-8


#日志打印
logging.level.root=debug
logging.config=classpath:log4j2.xml

#============ thymeleaf模板引擎 配置 start ==============
spring.thymeleaf.prefix=classpath:/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然页面代码改了不会刷新页面的效果
spring.thymeleaf.cache=false

#======================数据源配置============================
jasypt.encryptor.password=A082BD7C66FAFBA2880F8CBCC76DB51F
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.username=esbdata
spring.datasource.password=esbdata

#======================mybatis配置============================
mybatis.mapperLocations=classpath*:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.helper-dialect=Oracle
pagehelper.reasonable: true
pagehelper.support-methods-arguments: true

#==================== tomcat 数据库连接池配置 start ==========================
#初始化连接
spring.datasource.tomcat.initial-size=10
#最大等待时间
spring.datasource.tomcat.max-wait=10000
#最大活动连接
spring.datasource.tomcat.max-active=30
#最小空闲连接
spring.datasource.tomcat.min-idle=10
#验证从连接池取出的连接的SQL
spring.datasource.tomcat.validation-query=SELECT 1
#连接是否被空闲连接回收器进行检验
spring.datasource.tomcat.test-while-idle=false
#是否在从池中取出连接前进行检验
spring.datasource.tomcat.test-on-borrow=true
#是否在归还到池中前进行检验
spring.datasource.tomcat.test-on-return=false
#避免过度验证，保证验证不超过这个频率，单位：毫秒
spring.datasource.tomcat.validation-interval=30000
#空闲连接回收器线程休眠时间，单位：毫秒
spring.datasource.tomcat.time-between-eviction-runs-millis=30000
#连接在池中保持空闲而不被回收的最小时间值，单位：毫秒
spring.datasource.tomcat.min-evictable-idle-time-millis=30000
#泄露的连接被删除的超时值， 单位：秒
spring.datasource.tomcat.remove-abandoned-timeout=60
#设置为true时，如果空闲时间超过removeAbandonedTimeout，连接被认为是可以删除的
spring.datasource.tomcat.remove-abandoned=false
#是否将连接注册到JMX
spring.datasource.tomcat.jmx-enabled=true
#当Statement或连接泄露时是否打印程序的stack traces日志
spring.datasource.tomcat.log-abandoned=true
#jdbc拦截器用分号分隔，将被插入到对 java.sql.Connection操作之前的拦截器链上
spring.datasource.tomcat.jdbc-interceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
#==================== tomcat 数据库连接池配置 end ==========================